.title {
  font-size: 18px;
  color: #333333;
  font-weight: bold;
  margin-bottom: 24px;
}

.content {
  background-color: #ffffff;
  border-radius: 2px;
  padding: 30px 80px;
  overflow: hidden;

  .bindedTable {
    margin-bottom: 16px;
  }

  .tips {
    font-size: 14px;
    color: #666666;
    margin: 10px 0;
  }
}
