.MyAssets {
  // position: absolute;
  width: 100%;
  height: calc(~'100vh - 96px');
  .title {
    font-size: 18px;
    color: #333333;
    font-weight: bold;
    margin-bottom: 24px;
  }
  .iframeWrapper {
    height: calc(~'100vh - 149px');
    background-color: #fff;
    .iframeAssets {
      border: none;
      width: 100%;
      height: 100%;
    }
  }
}
