.bnq-avatar-upload-wrap {
  text-align: center;
}

.bnq-avatar-wrap {
  margin-bottom: 15px;

  .bnq-avatar {
    display: inline-block;
    position: relative;
    width: 144px;
    height: 144px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #efefef;
    text-align: center;

    img {
      width: 100%;
      height: 100%;
    }

    .bnq-avatar-mask {
      // display: none;
      opacity: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.3);
      transition: opacity 0.3s ease-in-out;
    }

    &:hover .bnq-avatar-mask {
      opacity: 1;
    }
  }
}

.bnq-avatar-upload {
}
