.appItem {
  display: inline-block;
  padding: 4px;
  width: 70px;
  text-align: center;
  cursor: pointer;

  .appIcon {
  }

  .appName {
    color: #666666;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    &:hover {
      color: #333333;
    }
  }
}
