.bnq-avatar-picker {
  .am-list-line .am-list-extra {
    line-height: 1;
  }
}

.bnq-avatar-wrap {
  display: inline-block;
  position: relative;
  width: 60px;
  height: 60px;
  line-height: 1;
  border-radius: 50%;
  overflow: hidden;
  background-color: #eee;
  // background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAACDElEQVRYR+2WO2gVQRSGv7+y8IWxshGRSEDBxmB8Ry18taKgoGCnpZWVeC9WVpbaGUNQMH1EixgMPiLaWAiiiGghCEYM2tj8MrIbNuvdzCxZuQQy3eycxzfnnDlnRZeXuuyfJYDFFQHbLWAwUje3JQ2l1tY/EbB9uqgs6U7Y294DTCYaPiNpJEW2E8Al4Eim/EJS2AcApxjMZH5LWpYi3wmgD1hXUr4C7E8xWJCZANolnS+S3s6JcHFj+x3QW9NRXfH3kjblSrMRsH0POFHXWkR+BvgMbCnJjUo6Gb4VAX4AqxIBfgFvgNeZ/FZgM7C8pH9A0oTtR6UUzkhaXQZILbJh4LKkT6X0rQeuAmcL38eAr8BxYGXpdf29fDECKQBtSS3boSBPAQczo+PA3ey2oVeEop13SaoNMClpX9aMqhzkgI+BvfMR1AX4CfQDO4FbkcudA54BL4EVVbJ1AZ5K2m07GN0WAXglqd/2E2BXUwA3JV2wPQ2siQB8l9Rj+wZwvmmAb0BPBGBa0tqmAfIUTAHbIwBhfgw0nYK8CI8C1yMAF4H7TRdh8NnVZ5hfuiWpbTvMjDCmN2YHH4BrkkYjfWI2eHWfYTHqdVpxZbY6ATwHBmItNDtPHUZV5qYk7SjPgkPAg0SAhYodlvRwDkDYZLk9BmxYqIcK/Y/AWKiV/Hxx/Zb/j6gsRaDrEfgDNO3jIUzbs5sAAAAASUVORK5CYII=');
  background-position: center;
  background-repeat: no-repeat;

  img {
    width: 100%;
    height: 100%;
  }

  input {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
    // opacity: 0;
  }
}
