.mobileItem {
  padding: 8px 11px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.85);
  height: 40px;
  line-height: 24px;

  :global {
    .anticon {
      margin-right: 8px;
      color: rgba(0, 0, 0, 0.25);
    }
  }
}

.btnGroup {
  :global {
    .ant-btn:not(:last-of-type) {
      margin-bottom: 8px;
    }
  }
}

.resultForm {
  :global {
    .bnq-login-form-title {
      display: none;
    }
  }
}

.result {
  // padding: 0;

  :global {
    .ant-result-title {
      font-size: 16px;
      line-height: 1.5;
    }
  }
}
