@import '~antd/lib/style/themes/default.less';

.bnq-captcha-wrap {
  .bnq-captcha-input {
    display: inline-block;
    width: ~'calc(100% - 148px)';
    margin-right: 8px;
  }
  .bnq-captcha-btn-wrap {
    display: inline-block;
    width: 140px;

    .ant-btn {
      width: 100%;
    }
  }
}

.bnq-captcha-btn {
  // color: rgba(0, 0, 0, 0.25);
  color: @primary-color;
  border-color: @primary-color;
}
