.simpleLayout {
  min-height: 100%;
  background-color: #f5f5f5;

  .header {
    height: 48px;
    line-height: 48px;
    background-color: #fff;
    box-shadow: 0 1px 4px 0 rgba(0, 21, 41, 0.12);
  }

  .content {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 0;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 32px 0 16px;
    position: relative;
  }
}

.headerContent {
  overflow: hidden;
  width: 100%;
  height: 100%;
  max-width: 1000px;
  margin: 0 auto;

  .left {
    display: inline-flex;
    align-items: center;

    .logo {
      height: 48px;
      overflow: hidden;

      img {
        height: 100%;
      }
    }

    .title {
      padding: 0;
      margin: 0 0 0 8px;
      line-height: 20px;

      .mainTitle {
        font-size: 16px;
        color: #ff8a00;
        line-height: 24px;
        font-weight: bold;
      }

      .subTItle {
        font-size: 12px;
        color: #999999;
      }
    }
  }

  .right {
    float: right;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
    font-weight: 400;
  }
}

.rightAction {
  display: inline-block;
  height: 100%;
  padding: 0 6px;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.65);
  transition: all 0.3s;

  .avatar {
    margin-right: 8px;
    cursor: pointer;
  }

  .username {
    display: inline-block;
    margin-right: 8px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
  }

  .arrow {
    display: inline-block;
    font-size: 8px;
    color: #666;

    svg {
      position: relative;
      top: -1px;
      transition: all 0.5s;
    }
  }
}
