.work-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  padding: 0 50px;
  .form-name-div {
    flex: auto;
  }
  .form-action-div {
    flex: auto;
    text-align: right;
  }
  .form-tab-div {
    width: 360px;
  }
  .ant-tabs-nav {
    margin-bottom: 0;
  }
}
