.title {
  font-size: 18px;
  color: #333333;
  font-weight: bold;
  margin-bottom: 24px;
}
.content {
  background-color: #ffffff;
  border-radius: 2px;
  padding: 10px 15px;
  overflow: hidden;
  margin-bottom: 32px;
  .searchWrapper {
    display: flex;
    align-items: center;
    .keyWord {
      width: max-content;
      margin-right: 10px;
    }
    .remind {
      font-weight: 600;
      color: #ff4d4f;
      margin-left: 10px;
    }
  }
  .permissionWrapper {
    padding: 5px 10px;
    margin-top: 20px;
  }
  .permissionCopy {
    background-color: #f0f0f0;
    color: #999999;
    font-size: 14px;
    padding: 10px 0px;
    margin: 0 10px;
    .manager {
      font-weight: bold;
      text-decoration: underline;
      cursor: pointer;
    }
    .managerName {
      color: #245bdb;
    }
  }
}
.textUnderline {
  text-decoration: underline;
  margin: 0 3px;
}
.emptyWrapper {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}
