.upload-desc-div {
  margin: 10px 5px;
  color: #666666;
  font-size: 12px;
}

.picture-card-desc-div {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  color: #666666;
}

.preview-pic-modal .ant-modal-confirm-content {
  max-height: 60vh;
  overflow: scroll;
}

.preview-img {
  max-width: 100%;
}
