.dustbin {
  min-height: 100vh;
  width: 100%;
  margin-right: 1.5rem;
  margin-bottom: 10px;
  padding: 1rem;
  // text-align: center;
  font-size: 1rem;
  display: block;
  line-height: normal;
  .ant-form-item-label > label {
    width: 200px;
    display: inline;
  }
}
