.item-div {
  width: 100px;
  height: 100px;
  background: grey;
}

.container-drag-div {
  width: 400px;
  margin-top: 45px;
  display: grid;
  align-items: center;
  max-width: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.beautiful-drag {
  width: 1000px;
}
