.title {
  margin-bottom: 4px;

  h1 {
    font-size: 18px;
    color: #333333;
    font-weight: bold;
    margin: 0 0 0px;
  }

  .description {
    font-size: 12px;
    color: #999999;
  }
}

.homepageWrapper {
  .noDesc {
    font-size: 16px;
    color: #999999;
    letter-spacing: 0;
    text-align: left;
    font-weight: 400;
    padding: 56px 0;
  }
  .bannerDiv {
    margin-bottom: 16px;
    margin-top: -16px;
    .bannerImg {
      width: 100%;
    }
  }

  :global {
    .swiper-container {
      width: 100%;
      height: 100%;
      border-radius: 4px;
      img {
        width: 100%;
      }
      .swiper-pagination {
        bottom: 0 !important;
      }
      .swiper-pagination-bullet-active {
        background: #928585 !important;
      }
    }
    .ant-card-bordered {
      border: 1px solid #e9e9e9;
    }
    .ant-card-body {
      padding: 0 !important;
    }
    .list-item.ant-list-item {
      position: relative;
      .remove-icon {
        position: absolute;
        right: -4px;
        top: -1px;
        width: 58px;
        height: 19px;
        line-height: 19px;
        display: none;
        align-items: center;
        justify-content: center;
        border-radius: 0px 3px 0 2px;
        background: #ff4b33;
        color: #ffffff;
        transition: all 0.3s;
        z-index: 10;
        cursor: pointer;
        font-size: 12px;
        -webkit-transform: scale(0.83);
        color: #ffffff;
        font-weight: 700;
        letter-spacing: 0;
        text-align: center;
        &.edit-status {
          display: flex;
        }
        &.add {
          background: #0095eb;
        }
      }
    }
    .ant-list-split .ant-list-header {
      border-bottom: none;
    }
    .ant-card:hover,
    .ant-card-body:hover {
      .moveBtns {
        // display: flex;
        opacity: 1;
      }
    }
    .moveBtns {
      transition: all 0.3s ease-in-out;
      display: flex;
      opacity: 0;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 4px;
      position: absolute;
      left: 0;
      right: 0;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      &.first {
        .move-btn.next {
          margin-left: 0;
        }
      }

      .move-btn {
        line-height: 28px;
        height: 28px;
        background: #fe7100;
        border-radius: 4px;
        font-size: 12px;
        color: #ffffff;
        text-align: center;
        font-weight: 400;
        width: 78px;
        text-align: center;
        &.next {
          margin-left: 46px;
        }
      }
    }
  }
}
.cardNull {
  padding: 24px;
}
.cardBody {
  padding: 24px;
  min-height: 70px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;

  &:after {
    content: '';
    min-height: inherit;
    font-size: 0;
  }

  .cardMeta {
    flex: auto;
    display: flex;
    align-items: center;

    .cardAvatar {
      margin-right: 16px;
    }
    .cardTitle {
      flex: 1 0;
      margin-right: 8px;
      font-family: PingFangSC-Medium;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.85);
      letter-spacing: 0;
      text-align: left;
      line-height: 24px;
      font-weight: 400;
      word-break: break-all;
    }
  }

  .cardAction {
    color: #cccccc;
  }
}

.card {
  &:hover {
    .cardTitle {
      color: #fe7100;
      // font-weight: bold;
    }
  }
}

.item-div {
  width: 100px;
  height: 100px;
  background: grey;
}
.dragItem {
  color: red;
}

.listHeader {
  font-size: 16px;
  color: #333333;
  letter-spacing: 0;
  text-align: left;
  font-weight: 500;
  display: flex;
  line-height: 22px;
  margin-bottom: 8px;
  .listTitle {
    flex: 1 1;
    font-family: PingFangSC-Medium;
  }
  .listManu {
    width: auto;
    text-align: right;
    font-size: 12px;
    color: #fe7100;
    letter-spacing: 0;
    text-align: right;
    font-weight: 400;
  }
  .editBtn {
    cursor: pointer;
  }
  .cancelBtn {
    margin-right: 32px;
    cursor: pointer;
  }
  .submitBtn {
    background: #fe7100;
    border-radius: 4px;
    font-size: 12px;
    color: #ffffff;
    text-align: center;
    font-weight: 400;
    display: inline-block;
  }
}
.addNull {
  margin-top: 16px;
}

.nullCard {
  border: 1px dashed #e9e9e9;
  .addNullBtn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: #ffffff;
    border: 1px dashed #e9e9e9;
    text-align: center;
    display: inline-block;
    text-align: center;
    color: #e9e9e9;
    font-size: 26px;
  }
}
