.own-title {
  color: #999999;
  line-height: 40px;
}

.render-item-div {
  padding: 10px;
  position: relative;
  border-radius: 3px;
  .action-div {
    width: 20px;
    line-height: 20px;
    text-align: center;
    color: #333333;
    border-radius: 3px;
    display: inline-block;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
    display: none;
  }
  &.render&.show-hover&:hover {
    border: dashed 1px #fe7100;
    background: #f6f7ff !important;
    .action-div {
      display: inline-block;
    }
  }
  &.active {
    background: #f6f7ff !important;

    border: solid 1px #fe7100;
  }
  .ant-form-item {
    margin-bottom: 5px;
  }
}
