@font-face {
  font-family: 'password';
  font-style: normal;
  font-weight: 400;
  src: url('@/assets/font/password.ttf');
  // src: url(https://jsbin-user-assets.s3.amazonaws.com/rafaelcastrocouto/password.ttf);
}

.login-form_password {
  input {
    font-family: 'password';
    letter-spacing: 4px;
    /* width: 100px; */
    /* height: 16px; */
  }
}
