.container {
  display: flex;
  .left-div {
    width: 200px;
    height: 100vh;
    overflow: scroll;
  }
  .center-div {
    flex: 1;
    height: 100vh;
    overflow: scroll;
  }
  .right-div {
    width: 350px;
    height: 100vh;
    overflow: scroll;
  }
}
