.select-enum-list-div {
  position: relative;
  .select-enum-item-div {
    position: relative;
    border: dashed 1px #e1e1e1;
    border-radius: 2px;
    padding-top: 10px;
    padding-right: 20px;
    margin-bottom: 5px;
  }
  .select-enum-list-btn-div {
    position: absolute;
    right: 5px;
    top: 8px;
    button {
      margin-left: 5px;
    }
  }
}
.comp-props-div {
  padding: 10px;
}
.ant-switch-checked .ant-switch-handle {
  left: calc(58%);
}

.tree-title-div {
  position: relative;
  .add-icon {
    position: absolute;
    right: 0;
    top: 6px;
  }
}
