.in-div {
  border-bottom: solid purple 3px;
  height: 2px;
}
.card {
  position: relative;
  margin: 2px auto;
  padding-right: 20px;
  border: dashed 1px transparent;
  cursor: all-scroll;
  // Card 为占位元素是，透明度 0.4，拖拽状态时透明度 0.2，正常情况透明度为 1
  display: block;
  position: relative;
  // &:hover {
  //   border: dashed 1px;
  //   .action-div {
  //     display: inline-block;
  //   }
  // }
  // &.active {
  //   background: #f6f7ff !important;
  //   border-radius: 3px;
  //   border: dashed 1px;
  //   .action-div {
  //     display: inline-block;
  //   }
  // }
}
