.bnq-login-form {
  .ant-tabs > .ant-tabs-nav {
    margin-bottom: 24px;
  }

  .ant-input-affix-wrapper-borderless {
    border-bottom: 1px solid #d9d9d9;
    border-radius: 0;
    box-shadow: none;
  }

  .ant-input-prefix {
    margin-right: 8px;
  }

  .ant-input-affix-wrapper {
    color: rgba(0, 0, 0, 0.25);
    height: 40px;
    line-height: 24px;
    padding: 8px 11px;
  }

  .ant-input {
    height: 24px;
    line-height: 24px;
  }

  .login-form-tips {
    font-size: 12px;
    color: #cccccc;
    line-height: 24px;
    font-weight: 400;
  }

  .login-form-button {
    width: 100%;
  }
}

.login-form-forgot {
  float: right;
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
}

.bnq-login-tabs {
  .ant-tabs-nav::before {
    content: none;
  }

  .ant-tabs-tab {
    font-size: 16px;
    color: #999999;
    line-height: 24px;
    padding: 0 0 10px;
  }

  .ant-tabs-tab:hover {
    color: #ff9029;
  }

  .ant-tabs-tab + .ant-tabs-tab {
    margin: 0 0 0 24px;
  }
}

.bnq-login-form-title {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.65);
  text-align: center;
  line-height: 24px;
  font-weight: 400;

  margin-bottom: 98px;
}

// 忘记密码
.bnq-forget-form {
  .bnq-forget-items {
    margin-bottom: 72px;
  }
}

.third-login-div {
  margin-top: 20px;
  font-size: 12px;
  color: #999999;
  line-height: 24px;
  height: 24px;
  &.mobile {
    img {
      width: 36px;
    }
  }
  img {
    width: 25px;
    margin-left: 15px;
    cursor: pointer;
  }
}
