.MyTeam {
  width: 100%;
  height: 100%;
  .title {
    font-size: 18px;
    color: #333333;
    font-weight: bold;
    margin-bottom: 24px;
  }
  .myTeamWrapper {
    display: flex;
    height: 100%;
    .leftSearchWrapper {
      width: 240px;
      overflow: hidden;
      // min-height: ;
      min-height: calc(~'100vh - 150px');
      // height: calc(100% - 150px);
      // height: 100%;
      margin-right: 10px;
      .search {
        margin-bottom: 15px;
      }
      .personelList {
        border: 1px solid #ebebeb;
        background-color: #ffffff;
        box-shadow: 0 2px 2px 0 #0000001a;
        border-radius: 2px;
        height: calc(~'100vh - 200px');
        overflow: auto;
        :global {
          .ant-spin-nested-loading,
          .ant-spin-container,
          .noTeamList {
            height: 100%;
          }
        }
        &::-webkit-scrollbar {
          width: 10px;
          height: 10px;
        }

        &::-webkit-scrollbar-track {
          border-radius: 3px;
          background: rgba(255, 255, 255, 0.2);
          -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.2);
        }

        /* 滚动条滑块 */

        &::-webkit-scrollbar-thumb {
          border-radius: 3px;
          background: rgb(201, 201, 201);
          -webkit-box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.2);
        }

        .noTeamList {
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #00000040;
        }
      }
    }
    .rightContentWrapper {
      flex: 1 1;
      overflow: auto;
      .teamPermission {
        background-color: #ffffff;
        padding: 10px 8px;
        // min-height: calc(100vh - 34px);
        .permissionWrapper {
          padding: 5px 10px;
          margin-top: 20px;
        }
        .permissionCopy {
          background-color: #f0f0f0;
          color: #999999;
          font-size: 14px;
          padding: 10px 0px;
          margin: 0 10px;
          .manager {
            font-weight: bold;
            text-decoration: underline;
            cursor: pointer;
          }
        }
      }
      &.flexEmpty {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
.PersonelItem {
  height: 46px;
  line-height: 46px;
  padding-left: 15px;
  font-size: 14px;
  border-top: 1px solid #ebebeb;
  cursor: pointer;
  &.PersonelItemActive {
    background-color: #1989fa;
    color: #ffffff;
    transition: all 0.6s;
  }
}
.PersonelInfo {
  width: 100%;
  background-color: #ffffff;
  padding: 10px 8px;
  border-radius: 3px;
  margin-bottom: 15px;
  .colTitle {
    font-weight: bold;
    margin-right: 10px;
  }
  .department {
    display: flex;
    p {
      padding: 0;
      margin: 0;
    }
  }
}
.textUnderline {
  text-decoration: underline;
  margin: 0 3px;
}
.departmentList {
  display: flex;
  align-items: center;
}
