.container {
  display: flex;
  .left-div {
    width: 250px;
    padding-left: 10px;
  }
  .center-div {
    flex: 1;
    max-height: calc(~'100vh - 70px');
    overflow-y: scroll;
  }
  .right-div {
    width: 350px;
    padding-left: 10px;
  }
}
