.title {
  font-size: 18px;
  color: #333333;
  font-weight: bold;
  margin-bottom: 16px;
}

.content {
  background-color: #ffffff;
  border-radius: 2px;
  padding: 16px;
}

.form {
  :global {
    .ant-form-item-extra {
      text-align: right;
    }
  }
}

.btns {
  text-align: center;

  :global .ant-btn {
    width: 100px;
  }
}
