.authWrap {
  .title {
    font-size: 18px;
    margin: 0 0 16px;
    text-align: center;
  }

  .authAppWrap {
    margin: 32px 0 32px;
    text-align: center;
  }

  .authAppDetail {
    margin: 0 33px 16px 44px;
  }

  .operation {
    text-align: center;
    margin: 32px 0 32px;
  }
}

.authApp {
  display: inline-block;

  .authItem {
    display: inline-block;
    vertical-align: middle;

    .iconWrap {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
    }

    .icon {
      width: 100%;
      height: 100%;
    }
  }

  .authConnector {
    display: inline-block;
    margin: 0 32px;
    font-size: 20px;
  }
}
